<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
  <style>
    table {
      font-family: "Noto Sans KR";
      border-collapse: collapse;
      border: 3px solid black;

      /* 너비 값 고정 */
      table-layout: fixed;
      width: 100%;
    }


    th,
    td {
      border: 1px solid black;

    }

    th {
      background-color: rgb(241, 240, 240);
      width: 30px;
    }


    table>* {
      text-align: center;
    }

    .grade {
      font-weight: bold;
    }

    .object {
      height: 45px;
    }

    caption {
      margin: 30px;
      font-weight: bold;
      caption-side: bottom;
    }
  </style>
</head>

<body>
  <!-- <h2>테이블의 제목</h2> -->
  <table>
    <caption>2023 학년도 대학수능능력시험 성적통지표</caption>
    <thead>
      <tr class="object">
        <th>구분</th>
        <th rowspan="2">한국사 영역</th>
        <th>국어영역</th>
        <th>수학 영역</th>
        <th rowspan="2">영어 영역</th>
        <th colspan="2">탐구 영역</th>
        <th>제 2 외국어/한문 영역</th>
      </tr>
      <tr>
        <th>선택과목</th>
        <th>화법과 작문</th>
        <th>확률과 통계</th>
        <th>생활과 윤리</th>
        <th>지구과학1</th>
        <th>독일어</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>표준점수</th>
        <td rowspan="2">&nbsp;</td>
        <td>131</td>
        <td>137</td>
        <td rowspan="2">&nbsp;</td>
        <td>53</td>
        <td>64</td>
        <td rowspan="2">&nbsp;</td>
      </tr>
      <tr>
        <th>백분위</th>
        <td>93</td>
        <td>95</td>
        <td>75</td>
        <td>93</td>
      </tr>
    </tbody>
    <tfoot>
      <tr class="grade">
        <th>등급</th>
        <td>2</td>
        <td>2</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>2</td>
        <td>2</td>
      </tr>
    </tfoot>
  </table>
</body>

</html>