<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>박스 꾸미기</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 30px;
      font-family: "Poppins"
    }

    .box1 {
      width: 150px;
      height: 50px;
      background-color: #343F50;
      font-size: 20px;
      text-align: center;
      line-height: 50px;
      color: white;
      border: 3px solid black;
      box-shadow: inset 2px 2px 0 #4A5568;
    }

    .box2 {
      width: 150px;
      height: 70px;
      border-radius: 70px;
      background: linear-gradient(90deg, blueviolet, royalblue);
      outline: 5px dashed #eadbff;
      font-size: 20px;
      text-align: center;
      line-height: 70px;
      color: white;
    }

    .box3 {
      width: 150px;
      height: 70px;
      border-radius: 0 70px 70px 70px;
      border: 2px solid rgb(224, 224, 224);
      font-size: 20px;
      text-align: center;
      line-height: 70px;
      box-shadow: 7px 7px 7px rgb(224, 224, 224);
      color: #343F50;
    }
  </style>
</head>

<body>
  <div class="box1">Hello✋</div>
  <div class="box2">Hello✋</div>
  <div class="box3">Hello✋</div>
</body>

</html>