<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    p {
      font-family: 'Noto Sans KR', sans-serif;
      font-weight: 100;
      text-align: justify;
      vertical-align: middle;
      line-height: 200%;
      text-indent: 10px;
      white-space: nowrap;
      background-color: aquamarine;
      overflow: hidden;
      text_overflow: ellipsis;

      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
    }

    p:first-letter {
      text-transform: uppercase;
      font-size: 32x;
    }

    .fes7 {
      text-transform: capitalize;
      text-decoration: orange underline wavy 2px;
    }

    .tx-shadow {
      text-shadow: 0 10px 10px;
    }

    .box-shadow {
      box-shadow: 0 10px 10px;
    }
  </style>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gasoek+One&family=Noto+Sans+KR:wght@400;700&display=swap"
    rel="stylesheet">
</head>

<body>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia at architecto sunt minima reiciendis. Dolore
    mollitia nobis expedita ab error nulla aliquam! Magni, suscipit deserunt doloribus obcaecati fugiat eligendi
    veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, nisi vero non iusto dignissimos eius
    illo soluta beatae pariatur. Quos dolorem voluptas quis eum nam, voluptates a dolore consequuntur quisquam.</p>

  <p class="fes7">Frontend School7 dddd aaaa ggg</p>
  <p class="tx-shadow">Text Shadow</p>
  <p class="box-shadow">Box Shadow</p>
</body>

</html>