<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    div {
      display: grid;
      background-color: rgb(116, 116, 219);
      width: 600px;
      height: 600px;
      gap: 5px;
      border: 5px solid rgb(116, 116, 219);

      /* 셀 나누기 */
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 1fr 3fr 1fr;
    }

    header {
      grid-column: 1 / 3;
      background-color: skyblue;
    }

    section {
      background-color: royalblue;
    }

    aside {
      background-color: yellowgreen;
    }

    footer {
      grid-column: 1 / 3;
      background-color: salmon;
    }
  </style>
</head>

<body>
  <div>
    <header>header</header>
    <section>section</section>
    <aside>aside</aside>
    <footer>footer</footer>
  </div>
</body>

</html>