<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid</title>
  <style>
    header,
    section,
    aside,
    footer {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .grid {
      display: grid;
      width: 600px;
      height: 600px;
      background-color: steelblue;
      grid-template-columns: 3fr 1fr;
      grid-template-rows: 1fr 2fr 1fr;
      gap: 10px;
      border: 10px solid steelblue;
      color: white;
    }

    header {
      background-color: skyblue;
      grid-column: 1/3;

    }

    section {
      background-color: midnightblue;
    }

    aside {
      background-color: yellowgreen;
      color: black;
    }

    footer {
      background-color: salmon;
      grid-column: 1/3;
    }
  </style>
</head>

<body>
  <div class="grid">
    <header>header</header>
    <section>section > article</section>
    <aside>aside</aside>
    <footer>footer</footer>
  </div>
</body>

</html>