<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid</title>
  <style>
    .grid {
      display: grid;
      width: 600px;
      height: 600px;
      gap: 10px;

      grid-template-columns: 2fr 1fr 2fr;
      grid-template-rows: 2fr 1fr 2fr;
    }

    .blue {
      background-color: royalblue;
      grid-column: 1/3;
    }

    .yellow {
      background-color: gold;
      grid-column: 3/4;
      grid-row: 1/3;
    }

    .purple {
      background-color: slateblue;
    }

    .orange {
      background-color: sandybrown;
    }

    .salmon {
      background-color: salmon;
    }

    .green {
      background-color: seagreen;
      grid-column: 2/4;
    }
  </style>
</head>

<body>
  <div class="grid">
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="purple"></div>
    <div class="orange"></div>
    <div class="salmon"></div>
    <div class="green"></div>
  </div>
</body>

</html>