<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    .container {
      display: grid;
      width: 520px;
      height: 520px;
      grid-template-columns: 2fr 1fr 2fr;
      grid-template-rows: 2fr 1fr 2fr;

      grid-template-areas:
        "blue blue yellow"
        "purple orange yellow"
        "salmon green green";

      gap: 10px;
    }

    .container div {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .blue {
      background-color: royalblue;
      grid-area: blue;
    }

    .yellow {
      background-color: gold;
      grid-area: yellow;
    }

    .purple {
      background-color: slateblue;
      grid-area: purple
    }

    .orange {
      background-color: orange;
      grid-area: orange;
    }

    .salmon {
      background-color: salmon;
      grid-area: salmon;
    }

    .green {
      background-color: darkgreen;
      grid-area: green;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="blue">A</div>
    <div class="yellow">B</div>
    <div class="purple">C</div>
    <div class="orange">E</div>
    <div class="salmon">F</div>
    <div class="green">G</div>
  </div>
</body>

</html>