<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    div {
      height: 300px;
      display: flex;
      flex-direction: column;
      height: 400px;
    }

    header {
      background-color: skyblue;
      flex-basis: 200px;
    }

    .main {
      display: flex;
      flex-direction: row;
    }

    section {
      background-color: salmon;
      flex-grow: 3;
    }

    aside {
      background-color: gold;
      flex-grow: 1;
      flex-shrink: 0;
    }

    footer {
      background-color: royalblue;
      flex-basis: 200px;
    }
  </style>
</head>

<body>
  <div>
    <header>header</header>
    <div class="main">
      <section>section</section>
      <aside>aside</aside>
    </div>
    <footer>footer</footer>
  </div>
</body>

</html>